#!/bin/bash

flavor="ubuntu"

build_dir="/var/lmce-build"
replacements_dir="${build_dir}/replacements"
svn_dir="${build_dir}/svn"
out_dir="${build_dir}/out"
mkr_dir="${build_dir}/MakeRelease"
diskless_dir="${build_dir}/diskless"
local_mirror_dir="/var/www"


svn_url="http://82.77.255.211/"
svn_user="automagic"
svn_pass="4u70m461c"

log_file="/var/log/lmce-build.log"

sql_master_host="10.0.2.4"
sql_master_db="pluto_main"
sql_master_db_media="pluto_media"
sql_master_db_security="pluto_security"
sql_master_db_telecom="pluto_telecom"
sql_master_user="root"

sql_slave_host="127.0.0.1"
sql_slave_db="pluto_main_build"
sql_slave_db_mainsqlcvs="main_sqlcvs_$flavor"
sql_slave_db_mythsqlcvs="myth_sqlcvs_$flavor"
sql_slave_db_media="pluto_media"
sql_slave_db_security="pluto_security"
sql_slave_db_telecom="pluto_telecom"
sql_slave_user="root"

