#!/bin/bash

# [MISC]
#

flavor="ubuntu"
log_file="/var/log/lmce-build.log"

# [LOCATIONS]
#
# Location on build systems where different files
# are stored douring the build process
#

build_dir="/var/lmce-build"			# Root directory of all the other folders
replacements_dir="${build_dir}/replacements"	# Replacements debs
svn_dir="${build_dir}/svn"			# Svn is checkout dir
out_dir="${build_dir}/out"			# Debs built by MakerRlease
extras_dir="${build_dir}/extras"		# Debs built externaly
mkr_dir="${build_dir}/MakeRelease"		# MakeRelease bins and libs
diskless_dir="${build_dir}/diskless"		# Diskless related tools
local_mirror_dir="/var/www"			# Local repository (final deb,iso)


# [SUBVERSION]
#
# Location and login of subversion repository
#

svn_url="http://82.77.255.211/"			# Main subversion url
svn_user="automagic"				# User to checkout private stuff
svn_pass="4u70m461c"				# Pass to checkout private stuff


# [SQLCVS]
#
# Database name, source and destination for sqlcvs
#

